# myproject

Day 1 Frontend/: Index.html  Index2.html
day 10 product catlog/: index.html  package-lock.json  package.json
day 10 product catlog/scripts/: generate_products.cjs
day 10 product catlog/src/: App.css  App.jsx  index.css
day 2 Login Page/: Index.html  Style.CSS
day 2 Student registeration/: Index.html  Style.CSS
day 2 portfolio/: Index.html  Style.CSS
day 3 tech web/: Index.html  Style.CSS  course.css  html.html  java.html  js.html  python.html  react.html  script.js  uiux.html
day 4 guess random number/: Index.html  Script.js  Style.CSS
day 5 TODO list/: Index.html  Script.js  Style.CSS
day 6 sample-reactapp/: package-lock.json  package.json
day 7 student/: student.jsx
day 8 -student/: index.html  package-lock.json  package.json
day 9 Employee management/: Test_Cases_Employee_Management.csv  Test_Cases_Employee_Management.xlsx  db.json  package-lock.json  package.json
day 9 Employee management/EmployeeAutomation/: pom.xml  testng.xml
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/base/: BaseTest.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/config/: ConfigReader.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/driver/: DriverFactory.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/listeners/: TestNGListener.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/pages/: AttendancePage.java  DashboardPage.java  DepartmentPage.java  DesignationPage.java  EmployeePage.java  LoginPage.java  LogoutPage.java  PayrollPage.java  ReportsPage.java  SettingsPage.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/reports/: ExtentManager.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/tests/: AttendanceTest.java  DashboardTest.java  DepartmentTest.java  DesignationTest.java  EmployeeTest.java  LoginTest.java  LogoutTest.java  PayrollTest.java  ReportsTest.java  SettingsTest.java
day 9 Employee management/EmployeeAutomation/src/test/java/com/employee/automation/utils/: ScreenshotUtility.java  WaitUtility.java
day 9 Employee management/EmployeeAutomation/src/test/java/hooks/: Hooks.java
day 9 Employee management/EmployeeAutomation/src/test/java/pages/: AttendancePage.java  DashboardPage.java  DepartmentPage.java  EmployeePage.java  LoginPage.java  LogoutPage.java  PayrollPage.java  ReportsPage.java  SettingsPage.java
day 9 Employee management/EmployeeAutomation/src/test/java/runners/: TestRunner.java
day 9 Employee management/EmployeeAutomation/src/test/java/stepdefinitions/: EmployeeSteps.java
day 9 Employee management/EmployeeAutomation/src/test/java/utils/: DriverFactory.java  ScreenshotUtility.java  WaitUtility.java
day 9 Employee management/EmployeeAutomation/src/test/resources/features/: Employee.feature
sample-reactapp/: package-lock.json
(+37 files in other folders)
